FAST_REFRESH=false

REACT_APP_FIREBASE_API_KEY="AIzaSyDfsEpeVt894FwqINTwlbYHwL0ohr4ohUs"
REACT_APP_FIREBASE_AUTH_DOMAIN="rodoc-e2871.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="rodoc-e2871"
REACT_APP_FIREBASE_STORAGE_BUCKET="rodoc-e2871.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="214485246603"
REACT_APP_FIREBASE_APP_ID="1:214485246603:web:c054af33b19f5d0daeaa8e"
